FROM public.ecr.aws/amazonlinux/amazonlinux:2

# Install necessary build tools and dependencies
RUN yum update -y && \
    yum install -y git \
                   gcc \
                   gcc-c++ \
                   make \
                   openssl-devel \
                   zlib-devel \
                   python3 \
                   python3-pip \
                   jq \
                   curl \
                   unzip \
                   zip

# Install Node.js 16.x (or 18.x)
RUN curl -sL https://rpm.nodesource.com/setup_16.x | bash - && \
    yum install -y nodejs

# Install yarn
RUN curl -sL https://dl.yarnpkg.com/rpm/yarn.repo | tee /etc/yum.repos.d/yarn.repo && \
    yum install -y yarn

# Install global npm packages
RUN npm install -g aws-cdk \
                serverless \
                jest

# Install AWS CLI v2
RUN curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" && \
    unzip awscliv2.zip && \
    ./aws/install && \
    rm -rf aws awscliv2.zip

# Set working directory
WORKDIR /build
